Running on nodes
ichost[163-165,167]
Running with RUNCMDFILE runJob0005.sh
Sun May  2 23:26:48 EDT 2021 Running on nodes
ichost[163-165,167]
Replacing 'JOBID' with 781904 and 'DW_JOB_STRIPED' with /hpcgpfs01/work/lqcd/semibdff-18-19/allHISQ
sed 's/JOBID/'781904'/' < /hpcgpfs01/work/lqcd/semibdff-18-19/allHISQ/project/a0.06/l48144f211b672m0048m024m286/run0/a001848/L112/logs/inJob0005_step0_t112L.a001848 | sed 's|DW_JOB_STRIPED|'/hpcgpfs01/work/lqcd/semibdff-18-19/allHISQ'/'
sed 's/JOBID/'781904'/' < /hpcgpfs01/work/lqcd/semibdff-18-19/allHISQ/project/a0.06/l48144f211b672m0048m024m286/run0/a001848/L112/logs/inJob0005_step1_t112L.a001848 | sed 's|DW_JOB_STRIPED|'/hpcgpfs01/work/lqcd/semibdff-18-19/allHISQ'/'
sed 's/JOBID/'781904'/' < /hpcgpfs01/work/lqcd/semibdff-18-19/allHISQ/project/a0.06/l48144f211b672m0048m024m286/run0/a001848/L112/logs/inJob0005_step2_t112L.a001848 | sed 's|DW_JOB_STRIPED|'/hpcgpfs01/work/lqcd/semibdff-18-19/allHISQ'/'
sed 's/JOBID/'781904'/' < /hpcgpfs01/work/lqcd/semibdff-18-19/allHISQ/project/a0.06/l48144f211b672m0048m024m286/run0/a001848/L112/logs/inJob0005_step3_t112L.a001848 | sed 's|DW_JOB_STRIPED|'/hpcgpfs01/work/lqcd/semibdff-18-19/allHISQ'/'
Sun May  2 23:26:48 EDT 2021 Running the job launch commands:
com_qmp: set thread-safety level to 0
Intra-node (non peer-to-peer) enabled for rank   2 (gpu=0) with neighbor   3 (gpu=1) dir=0, dim=2
Intra-node (non peer-to-peer) enabled for rank   2 (gpu=0) with neighbor   3 (gpu=1) dir=1, dim=2
Intra-node (non peer-to-peer) enabled for rank   4 (gpu=0) with neighbor   5 (gpu=1) dir=0, dim=2
Intra-node (non peer-to-peer) enabled for rank   4 (gpu=0) with neighbor   5 (gpu=1) dir=1, dim=2
Intra-node (non peer-to-peer) enabled for rank   6 (gpu=0) with neighbor   7 (gpu=1) dir=0, dim=2
Intra-node (non peer-to-peer) enabled for rank   6 (gpu=0) with neighbor   7 (gpu=1) dir=1, dim=2
Intra-node (non peer-to-peer) enabled for rank   1 (gpu=1) with neighbor   0 (gpu=0) dir=0, dim=2
Intra-node (non peer-to-peer) enabled for rank   1 (gpu=1) with neighbor   0 (gpu=0) dir=1, dim=2
Intra-node (non peer-to-peer) enabled for rank   5 (gpu=1) with neighbor   4 (gpu=0) dir=0, dim=2
Intra-node (non peer-to-peer) enabled for rank   5 (gpu=1) with neighbor   4 (gpu=0) dir=1, dim=2
Intra-node (non peer-to-peer) enabled for rank   3 (gpu=1) with neighbor   2 (gpu=0) dir=0, dim=2
Intra-node (non peer-to-peer) enabled for rank   3 (gpu=1) with neighbor   2 (gpu=0) dir=1, dim=2
Intra-node (non peer-to-peer) enabled for rank   7 (gpu=1) with neighbor   6 (gpu=0) dir=0, dim=2
Intra-node (non peer-to-peer) enabled for rank   7 (gpu=1) with neighbor   6 (gpu=0) dir=1, dim=2
